<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <section>
        <header><h2>
            <a href="#" class="logo">Logo</a>
        </h2>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Information</a>
        </div>
    
    
    </header>
    <div class="content">
        <div class="Info">
            <h2>hidvgvbhjjhbhj</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nam, vel architecto voluptatum animi dignissimos cupiditate aliquid quas veritatis, rerum iste perspiciatis dolores repellendus. Quod ipsam dignissimos ut a aut.</p>
            <a href="#" class="btn">More</a>
        </div>
    </div>
    </section>
    <div class="media"></div>
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
</body>
</html>